Listen 5132

__IFSSL__
SSLSessionCache shmcb:/var/spamtagger/run/apache2/ssl.cache(512000)
SSLSessionCacheTimeout 300
SSLCompression off
__ENDIFSSL__

<VirtualHost *:5132>
__IFSSL__
    SSLEngine on
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA56-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder on
    SSLCompression off

    SSLCACertificatePath /opt/spamtagger/etc/apache/certs
    SSLCertificateFile /opt/spamtagger/etc/apache/certs/certificate.pem
__IFSSLCHAIN__  SSLCertificateChainFile  /opt/spamtagger/etc/apache/certs/certificate-chain.pem
__ENDIFSSL__

    AssignUserId spamtagger spamtagger

    DocumentRoot "/opt/spamtagger/www/soap/htdocs"
    ErrorLog /var/spamtagger/log/apache/error_soap.log
    CustomLog /var/spamtagger/log/apache/access_soap.log combined

    KeepAlive Off
    Alias /soap /opt/spamtagger/www/soap/public
    Alias /index.php /opt/spamtagger/www/soap/htdocs/spamtagger.php

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>
