header=__HEADER__
putHamHeader=__PUTHAMHEADER__
putSpamHeader=__PUTSPAMHEADER__
timeOut=__TIMEOUT__
maxSize=__MAXSIZE__
rbls=__RBLS__
rblsDefsPath=/usr/spamtagger/etc/rbls
wantlistDomainsFile=/usr/spamtagger/etc/rbls/wantlisted_domains.txt
TLDsFiles=/var/spamtagger/spool/spamtagger/rbls/two-level-tlds.txt /usr/spamtagger/spool/spamtagger/rbls/tlds.txt
localDomainsFile=/var/spamtagger/spool/tmp/spamtagger/domains.list
temporarydir=/var/spamtagger/spool/tmp/mailscanner
debug=0
listeduristobespam=__LISTEDURISTOBESPAM__
listedemailtobespam=__LISTEDEMAILTOBESPAM__
resolveShorteners=__RESOLVE_SHORTENERS__
avoidhosts=__AVOIDHOSTS__
decisive_field=__DECISIVE_FIELD__
neg_decisive=__NEG_DECISIVE__
pos_decisive=__POS_DECISIVE__
position=__POSITION__
