rocommunity MyROGroup
group MyROGroup v1         local
group MyROGroup v2c        local
group MyROGroup usm        local
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none
exec  getmsgs /opt/spamtagger/bin/get_today_stats.pl -m
exec  getspams /opt/spamtagger/bin/get_today_stats.pl -s
exec  getbytes /opt/spamtagger/bin/get_today_stats.pl -b
exec  getvirus /opt/spamtagger/bin/get_today_stats.pl -v
exec  getstatus /opt/spamtagger/bin/get_status.pl -s
exec  getspools /opt/spamtagger/bin/get_status.pl -p
exec  getload /opt/spamtagger/bin/get_status.pl -l
exec  getdisks /opt/spamtagger/bin/get_status.pl -d
exec  getmem /opt/spamtagger/bin/get_status.pl -m
exec  getstats /opt/spamtagger/bin/get_today_stats.pl -B

perl push (@INC, "/opt/spamtagger/lib"); require SNMPAgent; SNMPAgent->init();
