rocommunity MyROGroup
group MyROGroup v1         local
group MyROGroup v2c        local
group MyROGroup usm        local
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none
exec  getmsgs /usr/spamtagger/bin/get_today_stats.pl -m
exec  getspams /usr/spamtagger/bin/get_today_stats.pl -s
exec  getbytes /usr/spamtagger/bin/get_today_stats.pl -b
exec  getvirus /usr/spamtagger/bin/get_today_stats.pl -v
exec  getstatus /usr/spamtagger/bin/get_status.pl -s
exec  getspools /usr/spamtagger/bin/get_status.pl -p
exec  getload /usr/spamtagger/bin/get_status.pl -l
exec  getdisks /usr/spamtagger/bin/get_status.pl -d
exec  getmem /usr/spamtagger/bin/get_status.pl -m
exec  getstats /usr/spamtagger/bin/get_today_stats.pl -B

perl push (@INC, "/usr/spamtagger/lib"); require SNMPAgent; SNMPAgent->init();
